design/spec.graphql

type Query {
  admins(query: String, pagination: PaginationInput): AdminList
  adminLogs(username: String, pagination: PaginationInput): AdminLogList
  me: Admin
  warehouses(query: String, pagination: PaginationInput): WarehouseList
  shops(query: String, pagination: PaginationInput): ShopList
  products(warehouseId: String!, query: String, pagination: PaginationInput): ProductList
  productLog(productId: String, pagination: PaginationInput): ProductLogList
  outbounds(warehouseId: String!, shopId: String!, pagination: PaginationInput): Outbound
  demands(warehouseId: String, shopId: String, pagination: PaginationInput): DemandList
  preparations(preparationId: String): Preparation
  transactions(productId: String, warehouseId: String, shopId: String, pagination: PaginationInput): TransactionList
  inbounds(warehouseId: String!, pagination: PaginationInput): InboundList
  transfers(warehouseId: String!, destinationId: String!, pagination: PaginationInput): TransferList
}


# Mutation
type Mutation {
  login(username: String!, password: String!): SessionPayload
  addAdmin(input: AddAdminInput): AdminPayload
  editAdmin(input: EditAdminInput): AdminPayload
  changeMyPassword(input: ChangeMyPasswordInput): AdminPayload

  addWarehouse(input: AddWarehouseInput): IdPayload
  editWarehouse(input: EditWarehouseInput): IdPayload

  addShop(input: AddShopInput): IdPayload
  editShop(input: EditShopInput): IdPayload

  addProducts(input: [ProductInput]): CountPayload
  editProduct(input: ProductInput): IdPayload
  editProductStock(input: StockProductInput): IdPayload

  addOutbound(warehouseId: String!, shopId: String!, items: [ProductAmountInput]!): OutboundResponse
  addPreparation(input: AddPreparationInput): IdPayload
  addMissing(input: AddMissingInput): IdPayload
  addTransaction(input: AddTransactionInput): IdPayload

  addInbound(warehouseId: String!, items: [ProductAmountInput]!): IdPayload
  addTransfer(warehouseId: String!, destinationId: String!, items: [ProductAmountInput]!): IdPayload
}


# Generic Utils Object
input PaginationInput {
  offset: Int
  limit: Int
}

type IdPayload {
  id: String!
}

type CountPayload {
  count: Int!
}

input IdInput {
  id: String!
}

# Admin Objects
input AddAdminInput {
  username: String!
  password: String!
  role: Role!
  warehouse: [String]
}

input EditAdminInput {
  username: String!
  role: Role
  warehouses: [String]
  active: Boolean
  password: String
}

input ChangeMyPasswordInput {
  oldPassword: String!
  newPassword: String!
}

type AdminList {
  data: [Admin]
}

type AdminPayload {
  username: String!
}

type SessionPayload {
  session: String!
}

type Admin {
  username: String!
  role: Role!
  warehouses: [String]!
  active: Boolean!
  createdAt: String!
  updatedAt: String!
}

enum Role {
  ADMIN
  SUPER_ADMIN
}

type AdminLogList {
  data: [AdminLog]
}

type AdminLog {
  action: String!
  createdAt: String!
  remarks: String
}


# Product Objects
type ProductList {
  data: [Product]
}

type Product {
  id: String!
  name: String!
  stock: Stock!
  createdAt: String!
  updatedAt: String!
}

type Stock {
  amount: Int!
  all:Int!
  topWarehouse: String!
  topAmount: Int!
  updatedAt: String!
}

type ProductLogList {
  data: [ProductLog]
}

type ProductLog {
  id: String!
  warehouse: String!
  amount: Int!
  createdAt: String!
  createdBy: String!
  action: String!
  remarks: String
}

input ProductInput {
  id: String!
  name: String!
}

input StockProductInput {
  id: String!
  warehouse: String!
  stock: Int!
}

type ProductAmount {
  id: String!
  product: String!
  amount: Int!
}

input ProductAmountInput {
  productId: String!
  amount: Int!
}

# Shop Object
type ShopList {
  data: [Shop]
}

type Shop {
  id: String!
  name: String!
  active: Boolean!
  createdAt: String!
  updatedAt: String!
}

input AddShopInput {
  id: String!
  name: String!
}

input EditShopInput {
  id: String!
  name: String
  active: Boolean
}


# Warehouse Object
type WarehouseList {
  data: [Warehouse]
}

type Warehouse {
  id: String!
  name: String!
  active: Boolean!
  features: [String]
  createdAt: String!
  updatedAt: String!
}

input AddWarehouseInput {
  id: String!
  name: String!
  features: [String]
}

input EditWarehouseInput {
  id: String!
  name: String
  features: [String]
  active: Boolean
}

# Outbound Objects
type Outbound {
  id: String!
  createdAt: String!
  createdBy: Admin!
  shop: Shop!
  warehouse: Warehouse!
  items: [ProductAmount]!
}

type OutboundResponse {
  outbounds: [IdPayload]!
  demands: [IdPayload]
}

type DemandList {
  data: [Demand]!
}

type Demand {
  id: String!
  warehouse: Warehouse!
  shop: Shop!
  product: Product
  amount: Int!
  createdAt: String!
  createdBy: Admin!
}

type Preparation {
  id: String!
  warehouse: Warehouse!
  shop: Shop!
  items: [PreparationItem]
}

type PreparationItem {
  product: Product!
  expected: Int!
  actual: Int!
}

input AddPreparationInput {
  shopId: String!
  warehouseId: String!
}

input AddMissingInput {
  preparationId: String!
  productId: String!
  missingAmount: Int!
}

input AddTransactionInput {
  preparationId: String!
}

type TransactionList {
  data: [Transaction]
}

type Transaction {
  id: String!
  shop: Shop!
  warehouse: Warehouse!
  items: Product!
  amount: Int!
  createdAt: String!
  createdBy: String!
}


# Inbound Objects
type InboundList {
  data: [Inbound]
}

type Inbound {
  id: String!
  warehouse: String!
  items: [ProductAmount]
  createdAt: String!
  createdBy: String!
}

# Transfers Objects
type TransferList {
  data: [Transfer]
}

type Transfer {
  id: String!
  source: String!
  destination: String!
  items: [ProductAmount]
  createdAt: String!
  createdBy: String!
}
